{
  "name": "underscore_extended",
  "description": "lots of fun functions for use with underscore.js",
  "author": "Paul Iannazzo <somethingitalian@gmail.com>",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "http://github.com/boxxxie/underscore_extended"
  },
  "bugs": "http://github.com/boxxxie/underscore_extended/issues",
  "dependencies": {
    "underscore":"*"
  },
  "devDependencies": {
    "mocha":"1.5.x",
    "should":"1.2.x",
    "chai":"1.2.x",
    "prettyjson":"*"
  },
  "keywords": [
    "functional",
    "fp",
    "underscore"
  ],
  "main":"underscore_extended.js"
}
